spring.banner.image.location=94720235-fitness-emblems-muscle-armss-power-icon-designed-elements-stock-vector.jpg
logging.level.org.springframework.web=debug
spring.h2.console.enabled=true
spring.profiles.active=springdatajpa