#release configuration
#Wed Aug 05 19:13:40 MSK 2020
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:fitnessLife=1
completedPhase=input-variables
scm.url=scm\:git\:https\://github.com/V-maker-hash/FItnessLife.git
project.rel.com.example\:fitnessLife-web=1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.example\:fitnessLife-data=1
scm.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
